### ISSUE TITLE
A permanent error

### ISSUE THREAD

**Issue by MaryGoAround** [UDC-GAC/pRIblast#7]
Hi please what does this error means?

```
[ pRIblast-master]$ head a.fasta 
>AC023824.3
CTATGTTGGTCTGCGAGAAATCAAACTTCGAACAGGACAAGCCCGAAGCCCGCTTCTCCGGGAGACGGGGTGCCACAATTGCAAGGATGCTGAAATGAGACCTTTTATGTCAGAGACTACTCGGCCTCCACTCTAAAATGACTTGGTTGATGGAAGAACTGATTCCCTGAGGAGGGGAAAGATTCAGGGAAGAGCCTGTCCTGGGTAATGAGAAGAACATTGAAAAGAGCATCACATCAGAATATCGAGGTGGGCCTGGAAGTTGGTGGGAGTGTGGCCTGGATGTGGAAGGCGGGACCTGTCTTTGGCTCACCTGCCTTCCCACAGCTCACCTGGAGCTGTGGCACCAGCATTAGAGCCCGGTCATGGAGTGTGGTGCCCTCAGACTGCTGTCACACCACCTCTGTGATGGAGAACAAGTTCAGCAGCCTTCAGTAGACATACAAGCTGGACAGCCAGGGCTTCTGGCCAACCAGACGCAGCAAGATGGAATTCCACTGCAAAGTGTACAGCAACTTAGTATGTGGAGATGAACAGCAGCAAGGTGTTTTTAATGGCATGCCCTATGCCACCATGCTCAGGGGAGATGCTGCTGCTTGCCAGAAGCATGGGGATGGCAGGCCTGAGGCTCCACTTCACTGAACTCTACCATCATTATAGAAGTTTTGGAGTAGCCTACGAAAGACAGAATCATGTCATTGGTCAGAAGACAAAATCCTGTACAGTGAGTAGTTCTCACTGTAGATATGTAGATTTATTACCCTAAAAACAATGCTAATTTGGCATTGGTTCATGTAGCACCTGCTATGAACAAATGCCTAAAATTAGAAGCAGTTTCTCCTAAAGTAAGATTACATGAGGCCAGGCGTGGATCTCAGGTCCGGGAGGCCCAATTTGATGAGCTCTTGAACCAAATGAGGCATCGAAGCCATGAGGAAATACTAAAGTTTCATCTAAGAAAGGCCAAAGATTTTCTGAAGAACATGAAATCCAGGTCGGCTGACGAGATGCCAAAAGACAGAAAAGGCTGGCCTGAAATTTATAATTATGGTCACAGGCAGCCCACTCAGGTGCCTAGCAGCTTAGTCAGCAAGCTAAGGACTAAAGTTTTGCCTCTAACTTAAGGGAGTCTTGTGGTCCTTTGTAGCTTTGCTCTCAGCCCACATAGAAGCTTTAAAAGAGAATGTTGAAACGTTTGTAGAGGATGGTTTTAAGGCAATGTACTTTAAAGTGTGACATAAATTGTGTGTTGAAAAAAGTAA[izadia@login006 pRIblast-master]$ 
[pRIblast-master]$ ls
a.fasta  LICENSE  Makefile  MALAT1-DNAseq.fa  MALAT1.fa  obj  README.md  scripts  split_MALAT1_DNAseq_aa  split_MALAT1_DNAseq_ab  src  target  THIRDPARTYLICENSES
[pRIblast-master]$ mpirun -np 4 -x OMP_NUM_THREADS=4 target/pRIblast.release db -i a.fasta -o testDB -a dynamic -p /tmp/scratch -c 500
[login006:2276543:0:2276723] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x3a)
==== backtrace (tid:2276723) ====
 0 0x0000000000012cf0 __funlockfile()  :0
 1 0x00000000000822b7 rxd_start_xfer()  :0
 2 0x00000000000824bf rxd_progress_tx_list()  :0
 3 0x0000000000083b60 rxd_handle_recv_comp()  :0
 4 0x0000000000086411 rxd_ep_progress()  :0
 5 0x000000000003c0ed ofi_cq_progress()  :0
 6 0x000000000003b2f0 ofi_cq_readfrom()  :0
 7 0x000000000000788b mca_btl_ofi_context_progress()  ???:0
 8 0x0000000000003808 mca_btl_ofi_component_progress()  btl_ofi_component.c:0
 9 0x000000000002ea63 opal_progress()  ???:0
10 0x000000000000b215 ompi_osc_rdma_rget_accumulate_internal()  osc_rdma_accumulate.c:0
11 0x000000000000bd5d ompi_osc_rdma_fetch_and_op()  ???:0
12 0x000000000006e1ed PMPI_Fetch_and_op()  ???:0
13 0x0000000000419367 DbConstruction::CalculateAccessibility()  :0
14 0x000000000002134e gomp_thread_start()  /nemo/stp/hpc/working/admin-hpcapps/eb/4.9.1/build/GCCcore/13.2.0/system-system/gcc-13.2.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/team.c:129
15 0x00000000000081cf start_thread()  ???:0
16 0x0000000000039e73 __GI___clone()  :0
=================================
[login006:2276543] *** Process received signal ***
[login006:2276543] Signal: Segmentation fault (11)
[login006:2276543] Signal code:  (-6)
[login006:2276543] Failing at address: 0x1ca90f20022bcbf
[login006:2276543] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7fc54b01acf0]
[login006:2276543] [ 1] /camp/apps/eb/software/libfabric/1.19.0-GCCcore-13.2.0/lib/libfabric.so.1(+0x822b7)[0x7fc5487232b7]
[login006:2276543] [ 2] /camp/apps/eb/software/libfabric/1.19.0-GCCcore-13.2.0/lib/libfabric.so.1(+0x824bf)[0x7fc5487234bf]
[login006:2276543] [ 3] /camp/apps/eb/software/libfabric/1.19.0-GCCcore-13.2.0/lib/libfabric.so.1(+0x83b60)[0x7fc548724b60]
[login006:2276543] [ 4] /camp/apps/eb/software/libfabric/1.19.0-GCCcore-13.2.0/lib/libfabric.so.1(+0x86411)[0x7fc548727411]
[login006:2276543] [ 5] /camp/apps/eb/software/libfabric/1.19.0-GCCcore-13.2.0/lib/libfabric.so.1(+0x3c0ed)[0x7fc5486dd0ed]
[login006:2276543] [ 6] /camp/apps/eb/software/libfabric/1.19.0-GCCcore-13.2.0/lib/libfabric.so.1(+0x3b2f0)[0x7fc5486dc2f0]
[login006:2276543] [ 7] /camp/apps/eb/software/OpenMPI/4.1.6-GCC-13.2.0/lib/openmpi/mca_btl_ofi.so(mca_btl_ofi_context_progress+0x5b)[0x7fc5487b488b]
[login006:2276543] [ 8] /camp/apps/eb/software/OpenMPI/4.1.6-GCC-13.2.0/lib/openmpi/mca_btl_ofi.so(+0x3808)[0x7fc5487b0808]
[login006:2276543] [ 9] /camp/apps/eb/software/OpenMPI/4.1.6-GCC-13.2.0/lib/libopen-pal.so.40(opal_progress+0x33)[0x7fc54ab05a63]
[login006:2276543] [10] /camp/apps/eb/software/OpenMPI/4.1.6-GCC-13.2.0/lib/openmpi/mca_osc_rdma.so(+0xb215)[0x7fc5421c0215]
[login006:2276543] [11] /camp/apps/eb/software/OpenMPI/4.1.6-GCC-13.2.0/lib/openmpi/mca_osc_rdma.so(ompi_osc_rdma_fetch_and_op+0x2d)[0x7fc5421c0d5d]
[login006:2276543] [12] /camp/apps/eb/software/OpenMPI/4.1.6-GCC-13.2.0/lib/libmpi.so.40(MPI_Fetch_and_op+0xed)[0x7fc54b9761ed]
[login006:2276543] [13] target/pRIblast.release[0x419367]
[login006:2276543] [14] /camp/apps/eb/software/GCCcore/13.2.0/lib64/libgomp.so.1(+0x2134e)[0x7fc54b8cb34e]
[login006:2276543] [15] /lib64/libpthread.so.0(+0x81cf)[0x7fc54b0101cf]
[login006:2276543] [16] /lib64/libc.so.6(clone+0x43)[0x7fc54ac7be73]
[login006:2276543] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node login006 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by inaki-amatria** [comment]
Hi @MaryGoAround,

I've just pushed a fix for this issue to the `master` branch (commit 19a0b3a). Please update your local repository and run your tests. Let me know if this resolves the problem! If the issue persists, I'll be happy to investigate further.

Thank you for using pRIblast, and for your patience!

Iñaki

**Comment by inaki-amatria** [comment]
I am closing this issue as the problem seems to be resolved on my end. Thank you for using pRIblast! If you encounter any further issues or have additional questions, please don't hesitate to open a new issue.
